{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lumi/shared": ["packages/shared/src/index.ts"],
      "@lumi/shared/*": ["packages/shared/src/*"],
      "@lumi/types": ["packages/types/src/index.ts"],
      "@lumi/types/*": ["packages/types/src/*"],
      "@lumi/testing/jest": ["packages/testing/src/assertions/jest.ts"],
      "@lumi/testing": ["packages/testing/src/index.ts"],
      "@lumi/testing/*": ["packages/testing/src/*"],
      "@lumi/ui": ["packages/ui/src/index.ts"],
      "@lumi/ui/*": ["packages/ui/src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    "stripInternal": true,
    "noEmitOnError": true
  },
  "exclude": ["node_modules", "dist", "build", "coverage", ".turbo"],
  "references": []
}
