{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["src/*", "apps/frontend/src/*"],
      "@/app/layout": ["apps/frontend/src/app/layout.tsx"],
      "@/app/page": ["apps/frontend/src/app/page.tsx"],
      "@lumi/testing": ["packages/testing/src/index.ts"],
      "@lumi/testing/*": ["packages/testing/src/*"],
      "@lumi/testing/jest": ["packages/testing/src/assertions/jest.ts"]
    }
  }
}
