{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "STORAGE_BUCKET",
    "TURBO_TOKEN",
    "TURBO_TEAM",
    "SENTRY_DSN"
  ],
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    ".env",
    ".env.*",
    "**/.env",
    "**/.env.*",
    "**/*.schema.*",
    "**/tsconfig.json"
  ],
  "globalPassThroughEnv": ["TURBO_TOKEN", "TURBO_TEAM", "TURBO_REMOTE_CACHE_SIGNATURE_KEY"],
  "remoteCache": {
    "enabled": true,
    "timeout": 45,
    "uploadTimeout": 90
  },
  "concurrency": "100%",
  "daemon": true,
  "envMode": "strict",
  "ui": "stream",
  "tasks": {
    "clean": {
      "cache": false,
      "persistent": false,
      "outputs": ["node_modules", ".turbo", "dist", "build", ".next", "coverage"],
      "env": ["PRUNE_STRATEGY"]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "outputs": [".eslintcache", ".next/cache/eslint/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "apps/**/src/**",
        "apps/**/next.config.*",
        "packages/**/src/**",
        "tools/**",
        "*.cjs",
        "*.config.*",
        "*.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["**/*.tsbuildinfo", "**/.tsbuildinfo"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "apps/**/src/**",
        "packages/**/src/**",
        "tsconfig.json",
        "tsconfig.*.json",
        "*.ts",
        "*.tsx"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "coverage/**",
        "storybook-static/**",
        "lib/**",
        "**/*.tsbuildinfo",
        "**/.tsbuildinfo"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "apps/**/src/**",
        "apps/**/next.config.*",
        "apps/**/next.config.*/**",
        "apps/**/webpack.config.*",
        "apps/**/tailwind.config.*",
        "packages/**/src/**",
        "packages/**/tsconfig.json",
        "packages/**/tsconfig.*.json",
        "tools/**/build/**",
        "turbo.json",
        "package.json",
        "pnpm-lock.yaml"
      ],
      "env": ["NODE_ENV", "BUILD_TARGET", "ASSET_PREFIX"]
    },
    "test": {
      "dependsOn": ["^test", "build"],
      "outputs": ["coverage/**", "test-results/**"],
      "env": ["NODE_ENV", "CI"],
      "inputs": ["src/**", "tests/**", "apps/**", "packages/**"]
    },
    "test:jest": {
      "dependsOn": ["^test:jest", "build"],
      "outputs": ["coverage/**", "test-results/**"],
      "env": ["NODE_ENV", "CI"],
      "inputs": ["src/**", "tests/**", "apps/**", "packages/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev", "build"],
      "env": ["NODE_ENV", "DEBUG", "LOG_LEVEL", "API_BASE_URL", "APP_PORT", "PORT"]
    },
    "format": {
      "cache": false,
      "outputs": [],
      "inputs": ["src/**", "apps/**", "packages/**", "*.config.*", "*.json"]
    },
    "postinstall": {
      "dependsOn": ["^postinstall"],
      "cache": false,
      "outputs": [],
      "inputs": ["package.json", "pnpm-lock.yaml"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": [".deploy/**"],
      "cache": false,
      "env": ["CI", "TURBO_TOKEN", "TURBO_TEAM"]
    }
  }
}
