{
  "name": "@lumi/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend service for Lumi commerce platform.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "NODE_ENV=development pnpm exec nodemon --config nodemon.json",
    "dev:debug": "NODE_ENV=development NODE_OPTIONS='--inspect=0.0.0.0:9229' pnpm exec nodemon --config nodemon.json",
    "start": "NODE_ENV=production node --enable-source-maps dist/index.js",
    "build": "pnpm --filter @lumi/types build && pnpm --filter @lumi/shared build && pnpm run prisma:generate:if-needed && tsc --build tsconfig.build.json",
    "prisma:generate": "dotenv -e ../../env/.env.template -- pnpm exec prisma generate",
    "prisma:validate": "dotenv -e ../../env/.env.template -- pnpm exec prisma validate",
    "prisma:format": "dotenv -e ../../env/.env.template -- pnpm exec prisma format",
    "prisma:migrate:dev": "dotenv -e ../../env/.env.template -- pnpm exec prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e ../../env/.env.template -- pnpm exec prisma migrate deploy",
    "prisma:migrate:status": "dotenv -e ../../env/.env.template -- pnpm exec prisma migrate status",
    "prisma:migrate:reset": "dotenv -e ../../env/.env.template -- pnpm exec prisma migrate reset --force --skip-seed",
    "prisma:seed": "pnpm exec prisma db seed",
    "prisma:studio": "dotenv -e ../../env/.env.template -- pnpm exec prisma studio",
    "prisma:generate:if-needed": "node ../../tools/scripts/prisma-generate-if-needed.mjs",
    "clean": "rimraf dist",
    "lint": "eslint --cache --cache-location .eslintcache \"src/**/*.{ts,tsx}\"",
    "test": "pnpm run test:jest",
    "test:jest": "jest --config jest.config.cjs --maxWorkers=50%",
    "test:quick": "pnpm run test:jest -- --runTestsByPath src/middleware/__tests__/error-handler.jest.spec.ts src/middleware/__tests__/rate-limiter.jest.spec.ts src/middleware/__tests__/request-logger.jest.spec.ts src/middleware/__tests__/response-formatter.jest.spec.ts src/routes/admin/__tests__/audit.jest.spec.ts",
    "test:vitest": "vitest run --passWithNoTests",
    "test:performance": "tsx src/__tests__/performance/health.performance.ts",
    "typecheck": "pnpm run prisma:generate:if-needed && tsc --project tsconfig.json --noEmit",
    "format": "prettier \"src/**/*.{ts,tsx}\" --check"
  },
  "dependencies": {
    "@lumi/shared": "workspace:*",
    "@lumi/types": "workspace:*",
    "@prisma/client": "^6.17.1",
    "@sentry/node": "^8.47.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "openapi-types": "^12.1.3",
    "prom-client": "^15.1.2",
    "rate-limit-redis": "^4.2.2",
    "rate-limiter-flexible": "^3.0.5",
    "redis": "^5.8.3",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "13.15.22",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@embedded-postgres/linux-x64": "16.10.0-beta.15",
    "@faker-js/faker": "^9.9.0",
    "@jest/globals": "^29.7.0",
    "@lumi/testing": "workspace:*",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-formats": "^1.7.0",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@testcontainers/postgresql": "^11.7.1",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.11.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/validator": "^13.15.4",
    "autocannon": "^7.15.0",
    "cookie-signature": "1.0.6",
    "jest-openapi": "^0.14.2",
    "pg": "^8.12.0",
    "prisma-erd-generator": "^2.1.0",
    "puppeteer": "^23.7.0",
    "supertest": "^6.3.4",
    "vitest": "^1.5.0",
    "yaml": "^2.8.1"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma",
    "seed": "tsx ../../prisma/seed.ts"
  }
}
